{
  "name": "complex_number_library",
  "version": "2.0.1",
  "description": "Allows reuse for calculations involving complex numbers",
  "keywords": [
    "Complex Numbers",
    "Numbers",
    "Math",
    "Calculus"
  ],
  "bugs": "https://github.com/tomly1/Complex_Number_Library/issues",
  "main": "lib/complex",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomilayo Israel",
  "license":[
  {
    "type":"MIT",
    "url":"https://github.com/tomly1/Complex_Number_Library_Javascript/blob/master/License%20-%20MIT.txt"
  }
  ],
  "devDependencies": {
    "expect": "*",
    "jasmine": "^2.5.2",
    "mocha": "*"
  }
}
